
#H2 Database
spring.h2.console.path=/h2
spring.h2.console.enabled=true

#Microservice Name
spring.application.name=pricing-service

#Pricing service port
server.port=8763

#Eureka client configurations
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=false
