
#To consume other microservices
maps.endpoint=http://localhost:8762/
pricing.endpoint=http://localhost:8763/

#h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:data

#eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=false

#Microservice Name
spring.application.name=vehicles-service

#Microservice Port
server.port=8080